inactive-opacity = 1.00;
active-opacity = 1.00;
frame-opacity = 1.00;

opacity-rule = [
  "95:class_g = 'Alacritty'",
  "95:class_g = 'org.wezfurlong.wezterm'",
  "100:class_g = 'code-oss'",
  "95:class_g = 'Code'",
];

