no-osd-bar 
save-position-on-quit
# no-border 

# decode-substitle
vo=gpu-next
gpu-api=vulkan
profile=gpu-hq
target-trc=srgb
hwdec=auto
autofit-larger=70%
video-sync=display-resample

icc-profile-auto
icc-3dlut-size=256x256x256
blend-subtitles=video

sub-codepage=enca:zh:utf8
sub-auto=fuzzy
sub-font-size=40
sub-shadow-offset=0
sub-color="#ffffffff"
#sub-text-font="STZhongsong"
sub-codepage=utf8:gb18030


#osd-font="STZhongsong"
osd-font-size=20
osd-font="DejaVu Sans"
sub-font="Noto Sans"

# screenshot
screenshot-format=webp
screenshot-template=mpv-screenshot-%f-%ws
screenshot-directory=~/Pictures/mpvscreenshots/

keep-open=no
force-window=yes

#Audio language priority
alang=ja,jp,jpn,en,eng,de,deu,ger

#Subtitle language priority
slang=en,eng,de,deu,ger

--script=~/.config/mpv/autoload.lua
