# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.sagepub.com	TRUE	/	FALSE	1645971026	__cf_bm	Yi2Dr4HGIfDA7N90a8JublNi.1qm1J01FerEqId6ReQ-1645969226-0-Ads7RoH6FOGexggzIYa71U8HD/i60tPthKGuQ4AocqPIvxK4THHzae20OmlRILr/u9P5vd4UAQrkvLaOtpvwK48=
.theatlantic.com	TRUE	/	FALSE	1645972790	is_gdpr	0
#HttpOnly_www.yystv.cn	FALSE	/	FALSE	1645970103	ci_session	ivinaaeoojudfmecnco4d180ej
digitalmilieu.net	FALSE	/	FALSE	1676120173	pll_language	en
.theatlantic.com	TRUE	/	FALSE	1653745190	atltestbucketv1	1
.newyorker.com	TRUE	/	TRUE	1646056808	CN_geo_country_code	US
www.twisted-meadows.com	FALSE	/	FALSE	0	wp-editormd-lang	en-US
.newyorker.com	TRUE	/	TRUE	1661521196	CN_xid	8da43e4a-ece5-4e8b-a1a3-d8b61eff9c18
#HttpOnly_.newyorker.com	TRUE	/	TRUE	1677505196	CN_xid_refresh	8da43e4a-ece5-4e8b-a1a3-d8b61eff9c18
shendanqi.blog.caixin.com	FALSE	/	FALSE	0	PHPSESSID	f7b50c1db8081213eb1c294e84c6b3de
#HttpOnly_.blog.douchi.space	TRUE	/	TRUE	1677505188	da-reactions-token	018d68b064f1ecfcf6a3bf1a139aaa17
i.mouto.org	FALSE	/	FALSE	0	antispamkey	c6489372fe0ac03c43573c6686fba0f8
i.mouto.org	FALSE	/	FALSE	0	antispame	1645844385
corrupttheyouth.net	FALSE	/	FALSE	0	asp_transient_id	d6da3bb312711047e92045175c61a863
www.sixthtone.com	FALSE	/	FALSE	0	WWW_SERVERID	srv-sixthtone-aws-web101_80
www.sixthtone.com	FALSE	/	FALSE	0	uuid	da7b3b2a-ba3f-476d-bf32-a2c3a0b385a7
#HttpOnly_www.sixthtone.com	FALSE	/www	FALSE	0	JSESSIONID	3CCB903852D42EF2950BE04DCCF9ECE8
cnpolitics.org	FALSE	/	FALSE	0	PHPSESSID	f88659470306c70a4adcdef2185b6a2b
.theatlantic.com	TRUE	/feed/all/	FALSE	2147483647	atl_uuid	66d5e131-bb08-4898-89a7-76ced8964215
.theatlantic.com	TRUE	/	FALSE	1670718622	kppid	3yzm3j3ht9s
blog.502.li	FALSE	/	FALSE	1954542640	__tad	1639182640.6655249
philosophyandtechnology.network	FALSE	/	FALSE	1675595463	pll_language	zh
