;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


include-file = ~/.config/polybar/modules.ini

[colors]
background = #CC282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar]
monitor = ${env:MONITOR:}
width = 100%
height = 20pt
radius = 0.0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1.5pt

border-size = 0pt
border-color = #00000000

padding-top = 0
padding-left = 0
padding-right = 0


module-margin = 1
bottom = true

separator = |
separator-foreground = ${colors.disabled}

font-0 = Fira Code Nerd Font; 4
font-1 = Fira Code Nerd Font; 4
font-2 = Fira Code Nerd Font; 4
font-3 = Fira Code Nerd Font; 4

modules-left = date i3 xwindow
modules-center = 
modules-right = memory wlan volume battery
# modules-right = memory wlan eth volume battery
# modules-right = cpu memory filesystem pacman-updates wlan volume battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 4
pseudo-transparency = true
tray-background = #CC282A2E
tray-maxsize = 17
