; ; [global/wm]
; ; ;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
; ; margin-top = 0
; ; margin-bottom = 0

; ; [settings]
; ; ;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
; ; throttle-output = 5
; ; throttle-output-for = 10
; ; screenchange-reload = true
; ; compositing-background = over
; ; compositing-foreground = over
; ; compositing-overline = over
; ; compositing-underline = over
; ; compositing-border = over
; ; pseudo-transparency = true

; ; ; Define fallback values used by all module formats
; ; format-foreground = #FF0000
; ; format-background = #00FF00

; include-file = ~/.config/polybar/modules.ini

[bar/bar]
monitor = ${env:MONITOR:}
width = 100%
height = 26pt
radius = 0.0


dpi = 112

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1.5pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = hack; 4
font-1 = hack; 4
font-2 = hack nerd font; 4

modules-left = xworkspaces
modules-center = xwindow
modules-right = filesystem pulseaudio memory cpu wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-maxsize = 22

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
