# ==============  Set init  ==============
autoload -U compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit


# ==============  Set exports  ==============
export EDITOR
export LESS="-R -N"

export ZSH_AUTOSUGGEST_STRATEGY=(match_prev_cmd history completion)
export ZSH_AUTOSUGGEST_USE_ASYNC=true


# ==============  Set ZSH  ==============
_ZSH_PLUGINS="/usr/share/zsh/plugins"
_enabled_plugins=(
        zsh-autosuggestions
        zsh-history-substring-search
        zsh-syntax-highlighting
        zsh-completions
)

ZSH_F_SH_H="$HOME/F-Sy-H/f-sy-h.plugin.zsh"
if test -r "$ZSH_F_SH_H"; then
  source $ZSH_F_SH_H
  _enabled_plugins=(${_enabled_plguins:|zsh-syntax-highlighting})
fi
for _zsh_plugin in $_enabled_plugins[@]; do
   [[ ! -r "$_ZSH_PLUGINS/$_zsh_plugin/$_zsh_plugin.zsh" ]] || source $_ZSH_PLUGINS/$_zsh_plugin/$_zsh_plugin.zsh
done


# Enable colors and change prompt:

setopt prompt_subst
autoload -U colors && colors
PS1='%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}
$%b '

# add a command line to the shells history without executing it
commit-to-history () {
       print -s ${(z)BUFFER}
       zle send-break
}


# ==============  Set bindkeys  ==============
zle -N commit-to-history
bindkey -M viins "^x^h" commit-to-history
bindkey -M emacs "^x^h" commit-to-history
bindkey "^A" vi-beginning-of-line
bindkey "^E" vi-end-of-line
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word
bindkey "\e[3~" delete-char
bindkey '^R' history-incremental-search-backward



# ==============  Set alias  ==============
alias grep='grep --color'
alias x="xdg-open"

# Change "ls" to "lsd"
alias ls='lsd'
alias ll='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias lt='ls --tree'

# Changing "ls" to "exa"
# alias ls='exa --icons --color=always --group-directories-first'
# alias ll='exa -alF --icons --color=always --group-directories-first'
# alias la='exa -a --icons --color=always --group-directories-first'
# alias l='exa -F --icons --color=always --group-directories-first'
# alias l.='exa -a | egrep "^\."'

## entrance
alias ..="cd .."
alias dot="cd ~/Repos/dotfiles"
alias blog="cd ~/Repos/blog"

alias start="sudo systemctl start"
alias stop="sudo systemctl stop"
alias restart="sudo systemctl restart"
alias status="sudo systemctl status"
alias enable="sudo systemctl enable"
alias disable="sudo systemctl disable"

alias yt="yt-dlp"
alias ytmusic="youtube-dl -x --audio-format mp3"
# alias tlmgr="tllocalmgr"
alias tlmgr='TEXMFDIST/scripts/texlive/tlmgr.pl --usermode'
alias pc="proxychains4"
alias pmpv="proxychains4 mpv"
alias tlmgr="/usr/share/texmf-dist/scripts/texlive/tlmgr.pl --usermode"
alias setproxy="export http_proxy=http://127.0.0.1:7890 && export https_proxy=https://127.0.0.1:7890"
alias unsetproxy="unset http_proxy && unset https_proxy"
alias code="code --disable-gpu"
alias hx="helix"
alias fsssh="sshfs lain@192.168.50.55:/home/lain/ ~/Public/"
alias ufsssh="fusermount3 -u ~/Public"
alias myip4="curl -sL ipecho.net/json"
alias myip6="curl -s wtfismyip.com/json"

alias orphans="sudo pacman -Qtdq | sudo pacman -Rns -"
alias install="sudo pacman -S"
alias upgrade="sudo pacman -Syu"
alias remove="sudo pacman -Rns"
alias search="pacman -Ss"


# ==============  Set functions  ==============
function zsh_stats() {
    fc -l 1 | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl |  head -n20
}

# Terminal file manager
function rancd {
    tempfile="$(mktemp)"
    /usr/bin/ranger --choosedir="$tempfile" "${@:-$(pwd)}"
    test -f "$tempfile" &&
    if [ "$(cat -- "$tempfile")" != "$(echo -n `pwd`)" ]; then
	cd -- "$(cat "$tempfile")"
    fi
    rm -f -- "$tempfile"
}

function lk {
  cd "$(walk "$@")"
}

function onesync {

    exclusion="{.stignore,.stfolder/**,.git/**,Element/**}"

    echo "=====  Start synchronizing ebooks  ===== "
    rclone sync ~/Documents/Library/ OneDrive:/ebooks/ -P --exclude ${exclusion}
    echo "=====  Start synchronizing Pictures  ===== "
    rclone sync ~/Pictures/ OneDrive:/Pictures/ -P --exclude ${exclusion}
    echo "=====  Start synchronizing Music  ===== "
    rclone sync ~/Music/ OneDrive:/Music/ -P --exclude ${exclusion}
    echo "=====  Start synchronizing Documents  ===== "
    rclone sync ~/Documents/CrossPlatform_Sync/ OneDrive:/Documents/ -P --exclude ${exclusion}
}

function curltime() {
    # https://stackoverflow.com/a/22625150
    curl -w @$HOME/Repos/dotfiles/scripts/curl-format.txt -o /dev/null -s $1
}


# convert any format of image to webp format
# requirements:
#     ImageMagick: https://wiki.archlinux.org/title/ImageMagick
#     try: https://github.com/binpash/try
function c2webp() {
    filename=$(basename "$1")
    filename_without_extension=${filename%.*}
    convert $1 -quality 10 ${filename_without_extension}.webp
    echo "${filename_without_extension}.webp converted!"
    try rm $filename
}




# ==============  Set others  ==============
HISTFILE=~/.cache/zsh_history
HISTSIZE=5000
SAVEHIST=5000
setopt appendhistory

set backspace=indent,eol,start
EDITOR="nvim"

# Pyenv environment
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# Go
GOPATH=$HOME/.go
export GOPATH
