# ==============  Set init  ==============
autoload -U compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit


# ==============  Set exports  ==============
export EDITOR
export LESS="-R -N"

export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

export GOROOT="/usr/lib/go"
export GOPATH="$HOME/repos/go"
export PATH=$PATH:$GOROOT/bin:$GOPATH:bin


export ZSH_AUTOSUGGEST_STRATEGY=(match_prev_cmd history completion)
export ZSH_AUTOSUGGEST_USE_ASYNC=true


# ==============  Set ZSH  ==============
_ZSH_PLUGINS="/usr/share/zsh/plugins"
_enabled_plugins=(
        zsh-autosuggestions
        zsh-history-substring-search
        zsh-syntax-highlighting
        zsh-completions
)

ZSH_F_SH_H="$HOME/F-Sy-H/f-sy-h.plugin.zsh"
if test -r "$ZSH_F_SH_H"; then
  source $ZSH_F_SH_H
  _enabled_plugins=(${_enabled_plguins:|zsh-syntax-highlighting})
fi
for _zsh_plugin in $_enabled_plugins[@]; do
   [[ ! -r "$_ZSH_PLUGINS/$_zsh_plugin/$_zsh_plugin.zsh" ]] || source $_ZSH_PLUGINS/$_zsh_plugin/$_zsh_plugin.zsh
done

# Enable colors and change prompt:
autoload -U colors && colors
PS1="%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}$%b "

# add a command line to the shells history without executing it
commit-to-history () {
       print -s ${(z)BUFFER}
       zle send-break
}


# ==============  Set bindkeys  ==============
zle -N commit-to-history
bindkey -M viins "^x^h" commit-to-history
bindkey -M emacs "^x^h" commit-to-history
bindkey "^A" vi-beginning-of-line
bindkey "^E" vi-end-of-line
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word
bindkey "\e[3~" delete-char
bindkey '^R' history-incremental-search-backward



# ==============  Set alias  ==============
alias ls='exa -gb'
alias ll='ls -l'
alias la='ls -laa'
alias lh='ls -lh'
alias grep='grep --color'
alias x="xdg-open"
alias ~="cd ~"
alias ..="cd .."
alias dot="cd ~/repos/dotfiles"
alias cdr="cd ~/repos"

alias start="sudo systemctl start"
alias stop="sudo systemctl stop"
alias restart="sudo systemctl restart"
alias status="sudo systemctl status"
alias enable="sudo systemctl enable"
alias disable="sudo systemctl disable"

alias yt="yt-dlp"
alias tlmgr="tllocalmgr"

alias proxy="proxychains4"
alias pmpv="proxychains4 mpv"

alias orphans="sudo pacman -Qtdq | sudo pacman -Rns -"
alias pupgrade="proxy sudo pacman -Syu"
alias install="sudo pacman -S"
alias upgrade="sudo pacman -Syu"
alias remove="sudo pacman -Rns"
alias Ss="pacman -Ss"
alias myip4="curl ipecho.net/plain"
alias myip6="curl wtfismyip.com/json"

alias vim="nvim"
alias cdd="cd ~/wkspace/dotfiles"
alias tlmgr="/usr/share/texmf-dist/scripts/texlive/tlmgr.pl --usermode"


# ==============  Set others  ==============
HISTFILE=~/.cache/zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory

set backspace=indent,eol,start
EDITOR="vim"
